FightSimulator/MainWindow.xaml

<Window x:Class="FightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightSimulator"
        mc:Ignorable="d"
        Title="Fight simulator" Height="550" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Margin="15" x:Name="classSelector1">
            <ComboBoxItem IsSelected="True">Select Class</ComboBoxItem>
            <ComboBoxItem>Warrior</ComboBoxItem>
            <ComboBoxItem>Wizard</ComboBoxItem>
            <ComboBoxItem>Healer</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0">Health</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="2" Grid.Column="0" x:Name="slider_health1" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Grid.Row="3" Grid.Column="0">Attack</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="4" Grid.Column="0" x:Name="slider_attack1" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Grid.Row="5" Grid.Column="0">Defense</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="6" Grid.Column="0" x:Name="slider_defense1" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Grid.Row="7" Grid.Column="0">Ultimate ability</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="8" Grid.Column="0" x:Name="slider_ultimate1" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <ComboBox Grid.Row="10" Grid.Column="0" Margin="5">
            <ComboBoxItem IsSelected="True">Select Item</ComboBoxItem>
        </ComboBox>



        <ComboBox Grid.Row="0" Grid.Column="2" Margin="15" x:Name="classSelector2">
            <ComboBoxItem IsSelected="True">Select Class</ComboBoxItem>
            <ComboBoxItem>Warrior</ComboBoxItem>
            <ComboBoxItem>Wizard</ComboBoxItem>
            <ComboBoxItem>Healer</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="2">Health</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="2" Grid.Column="2" x:Name="slider_health2" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Grid.Row="3" Grid.Column="2">Attack</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="4" Grid.Column="2" x:Name="slider_attack2" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Grid.Row="5" Grid.Column="2">Defense</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="6" Grid.Column="2" x:Name="slider_defense2" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Grid.Row="7" Grid.Column="2">Ultimate ability</Label>
        <Slider Minimum="1" Maximum="100" Grid.Row="8" Grid.Column="2" x:Name="slider_ultimate2" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <ComboBox Grid.Row="10" Grid.Column="2" Margin="5">
            <ComboBoxItem IsSelected="True">Select Item</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="11" Margin="15" Click="SaveFight">Save Fight</Button>
        <Button Grid.Column="3" Grid.Row="11" Margin="15" Click="Button_Click_1">Load Fight</Button>
        
        <Button Grid.Column="1" Grid.Row="12" Margin="7" Click="Button_Click">START</Button>
    </Grid>
</Window>
